<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewContact_ContactSystem_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactSystem">
    <Key>
      <PropertyRef Name="IdSystem" />
    </Key>
    <Property Name="IdSystem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContact" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NewContact" Relationship="Self.FK_ContactSystem_NewContact" FromRole="ContactSystem" ToRole="NewContact" />
  </EntityType>
  <EntityType Name="NewContact">
    <Key>
      <PropertyRef Name="idContact" />
    </Key>
    <Property Name="idContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContactSystem" Relationship="Self.FK_ContactSystem_NewContact" FromRole="NewContact" ToRole="ContactSystem" />
  </EntityType>
  <Association Name="FK_ContactSystem_NewContact">
    <End Role="NewContact" Type="Self.NewContact" Multiplicity="0..1" />
    <End Role="ContactSystem" Type="Self.ContactSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewContact">
        <PropertyRef Name="idContact" />
      </Principal>
      <Dependent Role="ContactSystem">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewContact_ContactSystem_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactSystem" EntityType="Self.ContactSystem" />
    <EntitySet Name="NewContact" EntityType="Self.NewContact" />
    <AssociationSet Name="FK_ContactSystem_NewContact" Association="Self.FK_ContactSystem_NewContact">
      <End Role="NewContact" EntitySet="NewContact" />
      <End Role="ContactSystem" EntitySet="ContactSystem" />
    </AssociationSet>
  </EntityContainer>
</Schema>