<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2351d98552f04664953392314de9b673" Name="Diagram1">
        <EntityTypeShape EntityType="NewContact_ContactSystem_Model.ContactSystem" Width="2.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewContact_ContactSystem_Model.NewContact" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NewContact_ContactSystem_Model.FK_ContactSystem_NewContact" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>